rtc_ds1307_for_stm32_hal.c:62:6:DS1307_Init	2
rtc_ds1307_for_stm32_hal.c:84:6:DS1307_SetClockHalt	2
rtc_ds1307_for_stm32_hal.c:97:9:DS1307_GetClockHalt	1
rtc_ds1307_for_stm32_hal.c:111:6:DS1307_SetRegByte	1
rtc_ds1307_for_stm32_hal.c:126:9:DS1307_GetRegByte	1
rtc_ds1307_for_stm32_hal.c:143:6:DS1307_SetEnableSquareWave	1
rtc_ds1307_for_stm32_hal.c:162:6:DS1307_SetInterruptRate	1
rtc_ds1307_for_stm32_hal.c:176:9:DS1307_GetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:188:9:DS1307_GetDate	1
rtc_ds1307_for_stm32_hal.c:200:9:DS1307_GetMonth	1
rtc_ds1307_for_stm32_hal.c:211:10:DS1307_GetYear	1
rtc_ds1307_for_stm32_hal.c:224:9:DS1307_GetHour	1
rtc_ds1307_for_stm32_hal.c:236:9:DS1307_GetMinute	1
rtc_ds1307_for_stm32_hal.c:248:9:DS1307_GetSecond	1
rtc_ds1307_for_stm32_hal.c:261:8:DS1307_GetTimeZoneHour	1
rtc_ds1307_for_stm32_hal.c:273:9:DS1307_GetTimeZoneMin	1
rtc_ds1307_for_stm32_hal.c:285:6:DS1307_SetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:297:6:DS1307_SetDate	1
rtc_ds1307_for_stm32_hal.c:309:6:DS1307_SetMonth	1
rtc_ds1307_for_stm32_hal.c:321:6:DS1307_SetYear	1
rtc_ds1307_for_stm32_hal.c:334:6:DS1307_SetHour	1
rtc_ds1307_for_stm32_hal.c:345:6:DS1307_SetMinute	1
rtc_ds1307_for_stm32_hal.c:357:6:DS1307_SetSecond	1
rtc_ds1307_for_stm32_hal.c:372:6:DS1307_SetTimeZone	1
rtc_ds1307_for_stm32_hal.c:387:9:DS1307_DecodeBCD	1
rtc_ds1307_for_stm32_hal.c:402:9:DS1307_EncodeBCD	1
