rtc_ds1307_for_stm32_hal.c:62:6:DS1307_Init	2
rtc_ds1307_for_stm32_hal.c:85:6:DS1307_SetClockHalt	2
rtc_ds1307_for_stm32_hal.c:98:9:DS1307_GetClockHalt	1
rtc_ds1307_for_stm32_hal.c:112:6:DS1307_SetRegByte	1
rtc_ds1307_for_stm32_hal.c:127:9:DS1307_GetRegByte	1
rtc_ds1307_for_stm32_hal.c:144:6:DS1307_SetEnableSquareWave	1
rtc_ds1307_for_stm32_hal.c:163:6:DS1307_SetInterruptRate	1
rtc_ds1307_for_stm32_hal.c:177:9:DS1307_GetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:189:9:DS1307_GetDate	1
rtc_ds1307_for_stm32_hal.c:201:9:DS1307_GetMonth	1
rtc_ds1307_for_stm32_hal.c:212:10:DS1307_GetYear	1
rtc_ds1307_for_stm32_hal.c:225:9:DS1307_GetHour	1
rtc_ds1307_for_stm32_hal.c:237:9:DS1307_GetMinute	1
rtc_ds1307_for_stm32_hal.c:249:9:DS1307_GetSecond	1
rtc_ds1307_for_stm32_hal.c:262:8:DS1307_GetTimeZoneHour	1
rtc_ds1307_for_stm32_hal.c:274:9:DS1307_GetTimeZoneMin	1
rtc_ds1307_for_stm32_hal.c:286:6:DS1307_SetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:298:6:DS1307_SetDate	1
rtc_ds1307_for_stm32_hal.c:310:6:DS1307_SetMonth	1
rtc_ds1307_for_stm32_hal.c:322:6:DS1307_SetYear	1
rtc_ds1307_for_stm32_hal.c:335:6:DS1307_SetHour	1
rtc_ds1307_for_stm32_hal.c:346:6:DS1307_SetMinute	1
rtc_ds1307_for_stm32_hal.c:358:6:DS1307_SetSecond	1
rtc_ds1307_for_stm32_hal.c:373:6:DS1307_SetTimeZone	1
rtc_ds1307_for_stm32_hal.c:389:9:DS1307_DecodeBCD	1
rtc_ds1307_for_stm32_hal.c:405:9:DS1307_EncodeBCD	1
