sensirion_shdlc.c:52:16:sensirion_shdlc_checksum	2
sensirion_shdlc.c:62:17:sensirion_shdlc_stuff_data	6
sensirion_shdlc.c:88:16:sensirion_shdlc_check_unstuff	1
sensirion_shdlc.c:92:16:sensirion_shdlc_unstuff_byte	7
sensirion_shdlc.c:107:9:sensirion_shdlc_xcv	2
sensirion_shdlc.c:121:9:sensirion_shdlc_tx	3
sensirion_shdlc.c:147:9:sensirion_shdlc_rx	21
sensirion_shdlc.c:213:13:sensirion_shdlc_stuff_byte	5
sensirion_shdlc.c:230:6:sensirion_shdlc_add_uint8_t_to_frame	1
sensirion_shdlc.c:237:6:sensirion_shdlc_begin_frame	1
sensirion_shdlc.c:249:6:sensirion_shdlc_add_bool_to_frame	1
sensirion_shdlc.c:253:6:sensirion_shdlc_add_uint32_t_to_frame	1
sensirion_shdlc.c:266:6:sensirion_shdlc_add_int32_t_to_frame	1
sensirion_shdlc.c:272:6:sensirion_shdlc_add_uint16_t_to_frame	1
sensirion_shdlc.c:281:6:sensirion_shdlc_add_int16_t_to_frame	1
sensirion_shdlc.c:287:6:sensirion_shdlc_add_float_to_frame	1
sensirion_shdlc.c:298:6:sensirion_shdlc_add_bytes_to_frame	2
sensirion_shdlc.c:308:6:sensirion_shdlc_finish_frame	1
sensirion_shdlc.c:313:9:sensirion_shdlc_tx_frame	3
sensirion_shdlc.c:328:1:sensirion_shdlc_unstuff_next_byte	2
sensirion_shdlc.c:340:9:sensirion_shdlc_rx_inplace	11
